  REACT_APP_apiKey="AIzaSyCikOMjH0ss0qABWrUHQCdUOFyVvUuB5hA"
  REACT_APP_authDomain="assignment-12-860f0.firebaseapp.com"
  REACT_APP_projectId="assignment-12-860f0"
  REACT_APP_storageBucket="assignment-12-860f0.appspot.com"
  REACT_APP_messagingSenderId="247727500066"
  REACT_APP_appId="1:247727500066:web:83eeebc300a3c62227937b"
  REACT_APP_stripe_pk="pk_test_51M9Xy9LzCOaO0gDDGM7jpWjqD3Fiu0sxEyLkhOc9RWi9kgVC8UjQzAV12lxsWeNjTTVCTu2bjmIRNspxMfSuEECE00wk47PQJi"